# Brokenithm-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/brokenithm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brokenithm/: BrokenithmApplication.kt
app/src/main/java/com/github/brokenithm/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/brokenithm/fragment/: SettingsFragment.kt
app/src/main/java/com/github/brokenithm/util/: AsyncTaskUtil.kt  AsyncTaskUtils.kt  FeliCa.kt
app/src/main/res/drawable/: highlight_border_1dp.xml  round_gray_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filters.xml  preferences.xml
app/src/test/java/com/github/brokenithm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
